<!DOCTYPE html> 
<html lang="ro"> 
    <head> 
        <title>Timofte Bogdan Mihai</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style_test.css">
    </head> 

    <body>
        <header>
            <div class = "logo"></div>
            <h1 class = "titlu" id = "aici">Titlul paginii</h1>
        </header>

        <div class = "parteaStanga">
            <section class = "sectiune1">
                <div class = "imaginea">
                    <img src = "primavara.jpg" alt = "primavara" width="200px" height="100px" class = "imagineaMea">
                </div>

                <div class = "cuText">
                    <h2>Titlu centrat</h2>
                    <p class = "paragraful">
                        Ex proident exercitation. Eram non vidisse eu fore, irure de iudicem, et ne 
                        nulla sint malis et quibusdam ab sunt pariatur a deserunt nulla eram consequat 
                        ipsum, lorem mandaremus commodo eu voluptate veniam anim ut elit id duis fabulas 
                        distinguantur. Laboris sed possumus ut elit hic a aute probant, ipsum e occaecat 
                        ita tamen de offendit. Ita multos iudicem, aliquip magna quae sed minim ea ex 
                        commodo comprehenderit a summis ad possumus. Ipsum possumus arbitrantur aut aut 
                        do multos aute quis ubi est laborum instituendarum, quamquam sint singulis 
                        appellat iis nescius voluptatibus quo iudicem te culpa nostrud graviterque qui 
                        occaecat dolore arbitror sed eram iis consequat. An tamen labore varias 
                        cernantur, ut arbitror aut doctrina eu cupidatat nam noster hic fugiat do ex 
                        nisi litteris.
                    </p>
                </div>

            </section>

            <section class = "proiecte">
                <h2>Proiecte</h2>
                <div class = "proiect1"> <a href = "#">eu sunt proiectul 1</a></div>
                <div class = "proiect2"> <a href = "#">eu sunt proiectul 2</a></div>
            </section>

        </div>
        
        <!-- Aici incepe partea dreapta -->
        <div class = "parteaDreapta">
            <div class = "sidebar">
                <form>
                    <textarea cols="20" rows = "12">Mesajul dumneavoastra</textarea><br />
                    <button class = "submit">Trimiteti</button>
                </form>
            </div>

            <aside class = "baraDiferita">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </aside>
        </div>
        <footer>
            <a href = "#aici">Back to top</a>
        </footer>

    </body>
</html>